{
	"extends": "./tsconfig.settings.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@shootismoke/convert": ["./packages/convert/src/index.ts"],
			"@shootismoke/dataproviders": [
				"./packages/dataproviders/src/index.ts"
			],
			"@shootismoke/graphql": ["./packages/graphql/src/index.ts"],
			"@shootismoke/ui": ["./packages/ui/src/index.ts"]
		}
	}
}
