{
  "extends": "./node_modules/@amaurymartiny/tsconfig/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shootismoke/aqi": ["packages/dataproviders/src"],
      "@shootismoke/dataproviders": ["packages/dataproviders/src"],
      "@shootismoke/graphql": ["packages/dataproviders/src"]
    }
  }
}
